<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./380368294_630809749182027_7978588368947634703_`n.jpg">
    <title>FC CLOWNZ🤡</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <style>
    .cart{
        height:55px;
        width: 50px;
        text-decoration: none;
        position: absolute;
        top:0;
        right:0;
        margin-top: 10px;
        margin-right: 11px;
    }
    .item{
        display: inline-block;
    }
    .menu{
        background-color: lightpink;
        height: 60px;
        display: flex;
    }
    .menu_item1{
        display: inline-block;
        margin-right: 30px;
        margin-left: 30px;
        text-decoration: double ;
    }
    .menu_item2{
        display: inline-block;
        margin-right: 30px;
        margin-left: 30px;
        color: black;
    }
    .menu_item3{
        display: inline-block;
        margin-right: 30px;
        margin-left: 30px;
    }
    .drop-down{
        display: inline-block;
        margin-right: 30px;
        margin-left: 30px;
        height: 15px;   
    }
    .menu_item5{
        display: inline-block;
        margin-right: 30px;
    }
    .menu_item1:hover{
        background-color: white;
        color: black;
        text-decoration: underline;
    }
    .menu_item2:hover{
        background-color: white;
        color: black;
        text-decoration: underline;
    }
    .menu_item3:hover{
        background-color: white;
        color: black;
        text-decoration: underline;
    }
    .face:hover{
        color: beige;
    }
    .abwe{
        color: black;
    }
    .dropbtn {
    background-color: lightpink;
    color:    black;
    margin-top: 15px;
    font-size: 16px;
    border: none;
    display: inline-block;
    margin-right: 30px;
    margin-left: 30px;
    height: 20px;   
}   
.dropbtn:hover{
    background-color: white;
    text-decoration: underline;
    }
    .dropdown {
    position: relative;
    display: inline-block;
    height: auto;
    }
    .dropdown-content {
    display: none;
    position: absolute;
    background-color: gray;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    color: white;
    }
    .dropdown-content a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    }
    .dropdown-content:hover {background-color: grey;}
    .dropdown:hover .dropdown-content {display: block;}
    .dropdown:hover .dropbtn {background-color: white}
    .dropdown-content a:hover{
    text-decoration: underline;
    color:white; 
    }
    .slides{
        width: 100%;
        height: 500px;
    }
    .w3-content{
        width: 100%;
    }
    .Matches{
        width: 310px;
        height: 100px;
        /* margin-left: 100px;  */
        /* box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
        rgba(0, 0, 0, 0.06) 0px 0px 0px 1px; */
        margin-bottom: 0;
        margin-top: 20px;
    }
    .last{
        height: 100px;
        width: 100%;
        color:black;
        display: flex;
       border-top: 3px darkviolet solid ;
       margin-top: 20px;
    }
    .all{
        margin-left: 50px;
    }
    .friend{
        display: flex;
        justify-content: center;
        width:100%
    }
    .results{
        display: block;
    }
    .club{
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
        rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        position: absolute;
        top:650px;
        width: 310px    
    }
    .ratio{
        background-color: grey;
        width: 25px;
        height: 25px;
        color:white;
        /* margin-right:50px; */
        display: flex;
        justify-content: center;
    }
    .ratio2{
        background-color: grey;
        width: 25px;
        height: 25px;
        color:white;
        /* margin-right:50px; */
        display: flex;
        justify-content: center;
    }
    .Matches2{
        width: 310px;
        height: 100px;
        margin-left: 100px;
        /* box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
        rgba(0, 0, 0, 0.06) 0px 0px 0px 1px; */
        margin-top: 15px    ;
    }
    .last2{
        height: 100px;
        width: 100%;
        color:black;
        display: flex;
       border-top: 3px darkviolet solid ;
       margin-top: 20px;
    }
    .all2{
        margin-left: 50px;
    }
    .friend2{
        display: flex;
        justify-content: center;
        width:100%
    }
    .results2{
        display: block;
    }
    .club2{
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
        rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        position: absolute;
        top: 650px;
        width: 310px    
    }
    .ratio3{
        background-color: grey;
        width: 25px;
        height: 25px;
        color:white;
        /* margin-right:50px; */
        display: flex;
        justify-content: center;
    }
    .ratio4{
        background-color: grey;
        width: 25px;
        height: 25px;
        color:white;
        /* margin-right:60px; */
        display: flex;
        justify-content: center;
    }
    .allmatch{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .all:hover{
        color: blue;
    }
    #home{
        width: 100%;
    }
    .fc1{
        display: flex;
        justify-content: space-between;
        text-decoration: none;
    }
    .News{
        width: 275px;
        height:300px;
        margin-top: 50px;
        display: inline-block ;
        margin-left: 20px;
        margin-right: 30px;
    }
    .allnews{
        display: flex;
        width: 100%;
        justify-content: center;
    }
    .mag{
        display: inline-block;
    }
    .mag1{
        display: inline-block;
    }
    .mag2{
        display: inline-block;
    }
    .hightlights{
        margin-top: 150px;
        width: 950px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 300px;
    }
    .new:hover{
        text-decoration: underline;
        color: lightcoral;
    }
    .mag1:hover{
        color: lightcoral;
    }
    .fc:hover{
        color: violet;
    }
    .fc{
        display: flex;
        justify-content: space-between;
        text-decoration: none;
    }
    .mag1{
        margin-top: -120px;
    }
</style>
<body>
    <div class="menu">
        <a href="./abwe.html">
            <img src="./380368294_630809749182027_7978588368947634703_n.jpg" class="menu menu_item5" alt="">
        </a>
        <a href="./matches.html">
            <p class="menu_item1" >Matches</p>
        </a>
        <a href="./abwe.html" target="_blank" class="abwe">
        <p class="menu_item3">About Club</p>
        </a>
        <a href="./ticket.html" target="_blank" class="abwe">
            <p class="menu_item3">Tickets </p>
            </a>
        <div class="dropdown">
            <button class="dropbtn">Contact</button>
            <div class="dropdown-content">
              <a href="https://www.facebook.com/groups/4526349170716911" target="">Facebook</a>
              <a href="https://www.instagram.com/lopv4967/">Instagram</a>
            </div>
          </div>
          <a href="./shop.html" target="_blank" class="icon">
              <p class="menu_item2">Shops</p>
              <img class="cart" src="./download-removebg-preview (1).png" alt="">
            </a>
        </div>        
    <div id="home" class="w3-content">
        <img class="slides" src="./download (1).jpg" alt="">
        <img class="slides" src="./download (2).jpg" alt="">
        <img class="slides" src="./download (3).jpg" alt="">
        <img class="slides" src="./download (4).jpg" alt="">
        <img class="slides" src="./download.jpg" alt="">
        <script>
            w3.slideshow(".slides",1500)
        </script>
        </div>
    <div class="allmatch">
        <div class="Matches">
            <div class="last">
                <div>
                    <p class="results"><b>LASTEST RESULT</b><span class="all"><a href="./allresult.html">View all results</a></span></p>
                </div>   
            </div>
            <div class="club">
                    <p class="friend">FRIENDLY MATCH</p>  
                    <p class="fc1"><span>Football club</span><span class="ratio">2</span></p>
                    <p class="fc"><span style="margin-right: 115px;">Fc Clownz</span> <span class="ratio2">2</span></p>
                </div>
        </div>
        <div class="Matches2">
            <div class="last2">
                <div>
                    <p class="results2"><b>LASTEST RESULT</b><span class="all"><a href="./allresult.html">View all results</a></span></p>
                </div>   
            </div>
            <div class="club2">
                    <p class="friend2">FRIENDLY MATCH</p>  
                    <p class="fc1"><span style="margin-right: 100px;">Football club</span><span class="ratio3">2</span></p>
                    <a href="./abwe" style="text-decoration: none;">
                    <p class="fc"><span style="margin-right: 115px;">Fc Clownz</span><span class="ratio4">3</span></p>
                    </a>
                </div>
        </div>
        <div class="Matches2">
            <div class="last2">
                <div>
                    <p class="results2"><b>LASTEST RESULT</b><span class="all"><a href="./allresult.html">View all results</a></span></p>
                </div>   
            </div>
            <div class="club2">
                    <p class="friend2">NEXT FIXTURE </p>  
                    <p class="fc1"><span style="margin-right: 100px;">Football club</span></span></p>
                    <a href="./abwe" style="text-decoration: none;">
                        <p class="fc"><span style="margin-right: 115px;">Fc Clownz</span></p>
                    </a>
                </div>
        </div>
        </div>
        <div class="hightlights">
            <img class="mag" src="./download (6).jpg" alt="" >
            <a class="mag1" style="text-decoration: none;" href="https://www.youtube.com/watch?v=8-xSqozlj84"><b>HIGHLIGHTS: FOOTBALL CLUB-FC CLOWNZ | THẺ ĐỎ TAI HẠI, KỊCH BẢN KHÔNG TƯỞNG ĐẾN PHÚT CUỐI | UCL 23/24</b></a>            <!-- <p class="mag2">HIGHLIGHTS: FOOTBALL CLUB-FC CLOWNZ | THẺ ĐỎ TAI HẠI, KỊCH BẢN KHÔNG TƯỞNG ĐẾN PHÚT CUỐI | UCL 23/24 #copenhagen #MU #rashford....</b></a></p> -->
        </div>
        <div class="allnews">
            <div class="News">
                <img class="img" src="./download (5).jpg" alt="">
                <br>
                <a class="new" style="text-decoration: none;" href="https://vnexpress.net/maguire-toi-da-chung-to-duoc-nang-luc-voi-ten-hag-4676461.html">
                    <b>
                    Maguire has MOTM in a matches with football club
                </b></a>
                <a href="https://vnexpress.net/maguire-toi-da-chung-to-duoc-nang-luc-voi-ten-hag-4676461.html" style="text-decoration: none;">
                    <p>
                        Mùa trước, Maguire chỉ đá chính 16 trận trên mọi đấu trường, ít hơn ba trung vệ khác là Lisandro Martinez, Raphael Varane và Victor Lindelof.
                    </p>
                </a>
            </div>
            <div class="News">
                <img class="img" src="./download (5).jpg" alt="">
                <br>
                <a class="new" style="text-decoration: none;" href="https://vnexpress.net/maguire-toi-da-chung-to-duoc-nang-luc-voi-ten-hag-4676461.html">
                    <b>
                    Maguire has MOTM in a matches with football club
                </b></a>
                <a href="https://vnexpress.net/maguire-toi-da-chung-to-duoc-nang-luc-voi-ten-hag-4676461.html" style="text-decoration: none;">
                    <p>
                        Mùa trước, Maguire chỉ đá chính 16 trận trên mọi đấu trường, ít hơn ba trung vệ khác là Lisandro Martinez, Raphael Varane và Victor Lindelof.
                    </p>
                </a>
            </div>
            <div class="News">
                <img class="img" src="./download (5).jpg" alt="">
                <br>
                <a class="new" style="text-decoration: none;" href="https://vnexpress.net/maguire-toi-da-chung-to-duoc-nang-luc-voi-ten-hag-4676461.html">
                    <b>
                    Maguire has MOTM in a matches with football club
                </b></a>
                <a href="https://vnexpress.net/maguire-toi-da-chung-to-duoc-nang-luc-voi-ten-hag-4676461.html" style="text-decoration: none;">
                    <p>
                        Mùa trước, Maguire chỉ đá chính 16 trận trên mọi đấu trường, ít hơn ba trung vệ khác là Lisandro Martinez, Raphael Varane và Victor Lindelof.
                    </p>
                </a>
        </div>
        </div>
</body>
</html>