<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>btvn</title>
    <STYle>
        .color{
            color: green;
        }
        .box1{
            margin: 0px 75px 0px 250px;
            display: inline-block;
            
        }
        .box1 h1{
            color: rgb(33, 33, 33);
            font-size: 50px;
        }
        .box2{
            display: inline-block ;
        }
        .box2 p{
            font-size: 16px;
            color: #26282b;
            line-height: 1.8em;
            margin: 0px 12.5px 0px 12.5px;;
        }
        .box3{
            display: inline-block ;
        }
        .box3 p{
            font-size: 16px;
            color: #26282b;
            line-height: 1.8em;
            margin: 0px 12.5px 0px 12.5px;
        }
        .box4{
            display: inline-block ;
        }
        .box4 p{
            font-size: 16px;
            color: #26282b;
            line-height: 1.8em;
            margin: 0px 12.5px 0px 12.5px;
        }
        .box5{
            display: inline-block ;
        }
        .box5 p{
            font-size: 16px;
            color: #26282b;
            line-height: 1.8em;
            margin: 0px 12.5px 0px 12.5px;
        }
        .box6{
            display: inline-block ;
        }
        .box6 p{
            font-size: 16px;
            color: #26282b;
            line-height: 1.8em;
            margin: 0px 12.5px 0px 12.5px;
        }
        .box7{
            display: inline-block ;
        }
        .box7 p{
            font-size: 16px;
            color: #26282b;
            line-height: 1.8em;
            margin: 0px 12.5px 0px 12.5px;
        }
        .box8{
            display: inline-block ;
        }
        .box8 p{
            font-size: 16px;
            color: #26282b;
            line-height: 1.8em;
            margin: 0px 12.5px 0px 12.5px;
        }
        .box9{
            display: inline-block ;
        }
        .box9 p{
            font-size: 16px;
            color: #26282b;
            line-height: 1.8em;
            margin: 0px 12.5px 0px 12.5px;
        }
    </STYle>
</head>
<body>
    <div class="container">
        <div class="box1">
           <h1>colorlib<span class="color">.</span> </h1>
        </div>
        <div class="box2"><p>Home</p></div>
        <div class="box3"><p>Support</p></div>
        <div class="box4"><p>Free Themes</p></div>
        <div class="box5"><p>Preminium themes</p></div>
        <div class="box6"><p>Website Template</p></div>
        <div class="box7"><p>Blog</p></div>
        <div class="box8"><p>Account</p></div>
        <div class="box9">🔍</div>
    </div>
</body>
</html>