<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      
        .box {
          display: inline-block;
        width: 250px;
        height: 250px;
        border: 1px solid white;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
          rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
          margin:0px 10px 0px 0px;
      }

      .square {
        width: 100px;
        height: 100px;
        background-color: rgb(81, 141, 81);
        margin: 50px auto 0px;
        text-align: center;
        line-height: 100px;
      }

      .box h2 {
        text-align: center;
        font-size: 20px;
      }
      .box1 {
        width: 250px;
        height: 250px;
        border: 1px solid white;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
          rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
         display: inline-block;
         vertical-align: top;
         margin:0px 10px 0px 10px; 
      }

      .square1 {
        width: 100px;
        height: 100px;
        background-color: rgb(81, 121, 141);
        margin: 50px auto 0px;
        text-align: center;
        line-height: 100px;
      }
      .box2 {
        width: 250px;
        height: 250px;
        border: 1px solid white;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
          rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
         display: inline-block; 
         vertical-align: top; 
         margin:0px 17px 0px 10px; 
      }

      .square2{
        width: 100px;
        height: 100px;
        background-color: rgb(249, 84, 8);
        margin: 50px auto 0px;
        text-align: center;
        line-height: 100px;
      }
      .box3 {
        width: 250px;
        height: 250px;
        border: 1px solid white;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
          rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
         display: inline-block; 
         vertical-align: top; 
         margin:0px 10x 0px 10px; 
      }

      .square3{
        width: 100px;
        height: 100px;
        background-color: rgba(215, 7, 222, 0.889);
        margin: 50px auto 0px;
        text-align: center;
        line-height: 100px;
      }
      .title {
        text-align: center;
        font-size: 20px;
      }
      .title1 {
        text-align: center;
        font-size: 20px;
      }
      .title2 {
        text-align: center;
        font-size: 20px;
      }
      .box p{
        text-align: right;
        color: grey;
        font-size: 20px;
        margin: 1px;
      }
      .box1 p{
        text-align: right;
        color: grey;
        font-size: 20px;
        margin: 1px;
      }
      .box2 p{
        text-align: right;
        color: grey;
        font-size: 20px;
        margin: 1px;
      }
      .box3 p{
        text-align: right;
        color: grey;
        font-size: 20px;
        margin: 1px;
      }

      
    </style>
  </head>
  <body>
    <div class="box">
      <p>...</p>
      <div class="square">FD</div>
      <h2>Principle of Operation System CLC (62FIT2POP)</h2>
    </div>
    <div class="box1">
      <p>...</p>
        <div class="square1">PCO</div>
        <h2 class="title">Principle of Computing (62FIT2PCO)</h2>
      </div>
      <div class="box2">
        <p>...</p>
        <div class="square2">⚙️⚙️⚙️</div>
        <h2 class="title1">(62FIT2SRM)Scientific Researchs Methods</h2>
      </div>
      <div class="box3">
        <p>...</p>
        <div class="square3">DM</div>
        <h2 class="title2">Discrete Mathemmatics 2(62FITDMA)</h2>
      </div>

    
  </body>
</html>